'.source.js':
  'DEBUG TOPPER':
    'prefix': 'dbt'
    'body': 'console.log("ENTROU AQUI: ${1}");'
  'try':
    'prefix': 'try'
    'body': """
      try {
        $1
      } catch (e) {
        return res.badRequest(e);
      }
    """
  'validation':
    'prefix': 'validation'
    'body': """
      if(model.validations.isInvalid) {
        return this.swal.validation(model.validations);
      }
    """
'*':
  'UICARD':
    'prefix': 'uicard'
    'body': """
      <UiCard as |Card|>
        <Card.header>$1</Card.header>

        <Card.body>
          $2
        </Card.body>
      </UiCard>
    """

  'UIMODALK':
    'prefix': 'uimodal'
    'body': """
      <UiModal @open={{true}} @modalSize="modal-lg" @onCloseModal={{action "closeModal"}} data-backdrop="static" as |Modal|>
        <Modal.title>$1</Modal.title>

        <Modal.body>

        </Modal.body>

        <Modal.footer as |Footer|>
          <Footer.cancel/>
          <Footer.submit onclick={{action "confirmVote" model}}/>
        </Modal.footer>
      </UiModal>
    """

  'UIPAGE':
    'prefix': 'uipage'
    'body': """
      <UiPage as |Page|>
        <Page.header as |Header|>
          <Header.title>$1/Header.title>

          <Header.breadcrumbs as |Crumb|>
            <Crumb.link @text="Início" @link="home"/>
          </Header.breadcrumbs>
        </Page.header>

        <Page.section>
        </Page.section>
      </UiPage>
    """

  'UIPAGEBREADCRUMBS':
    'prefix': 'uibreadcrumbs'
    'body': """
      {{#header.breadcrumbs as |crumb|}}
        {{crumb.link '$2' '$3'}}
      {{/header.breadcrumbs}}
    """

  'headercard':
    'prefix': 'headercard'
    'body': """
        <div class="card-header d-flex align-items-center">
          <div class="title mr-auto">$2</div>

          $3
        </div>
    """

  'nela-date':
    'prefix': 'nela-date'
    'body': """
        <NelaDatepicker
          @selected={{$1}}
          @onSelect={{action (mut $1)
          value="date"}}
        />
    """

  'nela-multiselect':
    'prefix': 'nela-multiselect'
    'body': """
      <NelaSelectMultiple
        @selected={{usersSelected}}
        @modelName="user"
        @endPoint="/users/ajax"
      as |record|>
        {{record.firstName}} {{record.lastName}}
      </NelaSelectMultiple>
    """

  'nela-select':
    'prefix': 'nela-select'
    'body': """
      <NelaSelect
        @selected={{userSelected}}
        @modelName="user"
        @endPoint="/users/ajax"
      as |record|>
        {{record.firstName}} {{record.lastName}}
      </NelaSelect>
    """

  'ui-radio':
    'prefix': 'ui-radio'
    'body': """
      <UiRadio @option="blue" @selected={{color}} @onChange={{action (mut color)}}>
        Azul
      </UiRadio>
    """

  'ui-checkbox':
    'prefix': 'ui-checkbox'
    'body': """
      <UiCheckbox @checked={{required}}>Obrigatório</UiCheckbox>
    """
