'.source.js':
  'set':
    'prefix': 'set'
    'body': "set(this, '$2', $3);"
  'get':
    'prefix': 'get'
    'body': "get(this, '$2');"
  'impO':
    'prefix': 'impO'
    'body': "import { $1 } from '@ember/object'"
  'impS':
    'prefix': 'impS'
    'body': "import { $1 } from '@ember/service'"
  'importSwalError':
    'prefix': 'importSwalError'
    'body': "import swalError from '$1/utils/swal-error';"
'.source.hbs':
  'submitEmber':
    'prefix': 'submitEmber'
    'body': '<form class="form" {{action "saveItem" model on="submit"}}></form>'
